<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Colspan</title>
	<style>
		table, th, td {
			border: 1px solid blue;
			border-collapse: collapse;
		}
		.row1 {
			text-align: center;
			font-weight: bold;
		}
		#caption {
			text-align: center;
			font-size: 40px;
		}
	</style>
</head>
<body>
    <table style="width: 100%;">
       <caption id="caption">Employee Details</caption>
    <tr>
    	<th></th>
    	<th colspan="2">Software</th>
    	<th colspan="2">Hardware</th>
    	<th colspan="2">Marketing</th>
    	<th colspan="2">HR</th>
    	<th colspan="3">Others</th>
    </tr>
    <tr>
    	<td class="row1">Department</td>
    	<td class="row1">.NET</td>
    	<td class="row1">JAVA</td>
    	<td class="row1">Embedded</td>
    	<td class="row1">Mechanical</td>
    	<td class="row1">Indoor</td>
    	<td class="row1">Outdoor</td>
    	<td class="row1">Onside</td>
    	<td class="row1">Offside</td>
    	<td class="row1">Accounts</td>
    	<td class="row1">Assets</td>
    	<td class="row1">Canteen</td>
    </tr>
    <tr>
    	<td>Head Person</td>
    	<td>John</td>
    	<td>Disuja</td>
    	<td>Kartik</td>
    	<td>Gary</td>
    	<td>Sreja</td>
    	<td>Divya</td>
    	<td>Sandesh</td>
    	<td>Krutika</td>
    	<td>P. Roy</td>
    	<td>Mohan</td>
    	<td>Joggy</td>
    </tr>
    <tr>
    	<td>Experience(in years)</td>
    	<td>17</td>
    	<td>12</td>
    	<td>8</td>
    	<td>7</td>
    	<td>12</td>
    	<td>11</td>
    	<td>5</td>
    	<td>9</td>
    	<td>7</td>
    	<td>12</td>
    	<td>5</td>
    </tr>
    <tr>
    	<td>No. of Teams</td>
    	<td>5</td>
    	<td>5</td>
    	<td>7</td>
    	<td>7</td>
    	<td>3</td>
    	<td>2</td>
    	<td>2</td>
    	<td>2</td>
    	<td>5</td>
    	<td>5</td>
    	<td>5</td>
    </tr>
    <tr>
    	<td>Assigned Project/Task</td>
    	<td>18</td>
    	<td>15</td>
    	<td>7</td>
    	<td>11</td>
    	<td>5</td>
    	<td>5</td>
    	<td>2</td>
    	<td>2</td>
    	<td>4</td>
    	<td>10</td>
    	<td>6</td>
    </tr>
    <tr>
    	<td>No. of Employees</td>
    	<td>182</td>
    	<td>150</td>
    	<td>75</td>
    	<td>82</td>
    	<td>34</td>
    	<td>25</td>
    	<td>2</td>
    	<td>5</td>
    	<td>4</td>
    	<td>10</td>
    	<td>6</td>
    </tr>
    </table>
</body>
</html>